<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="instagram.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Mukta+Vaani:wght@200;300;400;500;600;700;800&family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Javier Rojo - Contact</title>
</head>

<body data-barba="wrapper">
    <navbar id="navbar"></navbar>
    <div data-barba="container" data-namespace="contact">
        <main class="main">
            <div class="section-title-container">
                <div>
                    <p data-translation="title" class="section-title"></p>
                </div>
            </div>
            <div id="form-container">
                <div id="form-header">
                    <p data-contact="header-one"></p>
                    <p data-contact="header-two"></p>
                    <div id="svg-start"></div>
                </div>
                <div id="form-content">
                    <form action="https://formspree.io/f/mykglogv" method="POST">
                        <div class="form-section">
                            <label for="name" data-contact="label-one"></label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-section">
                            <label for="email" data-contact="label-two"></label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-section">
                            <label for="subject" data-contact="label-three"></label>
                            <select id="subject" name="subject" required>
                                <option value="" data-contact="option-one"></option>
                                <option value="booking" data-contact="option-two"></option>
                                <option value="teaching" data-contact="option-three"></option>
                                <option value="collaboration" data-contact="option-four"></option>
                                <option value="press" data-contact="option-five"></option>
                                <option value="other" data-contact="option-six"></option>
                            </select>
                        </div>
                        <div class="form-section">
                            <label for="message" data-contact="label-four"></label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                        <button type="submit" data-contact="button"></button>
                    </form>
                    <img src="images/javi/wall_horizontal_RESIZED.webp">
                </div>
            </div>
            <div class="selector-container-contact">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 350" class="selector selector-contact">
                    <path fill="none" stroke-width="0" stroke-linecap="round" stroke="var(--color-blue)"
                        d="M55.62,70c2.68,6.16.18,13.43-3.72,18.91S42.77,98.78,39,104.36a36.77,36.77,0,0,0-3.73,33c2,5.12,5.39,10,10.47,12.06a15.08,15.08,0,0,0,16-3.63,17.35,17.35,0,0,0,4-16.2,4.3,4.3,0,0,0-1.26-2.36,4.85,4.85,0,0,0-2.86-.76c-6.17-.31-13-.43-17.75,3.48-4.54,3.72-5.9,10-6.27,15.89a30.28,30.28,0,0,0,1,11.34c2.58,7.81,9.76,13,15.51,18.87s10.52,14.68,6.88,22.06C58.53,203.44,52.54,206,48.2,210c-7.22,6.65-9.59,17.35-8.26,27.08s5.87,18.69,10.72,27.22c4.72,8.29,10,17.93,6.59,26.85-2.17,5.69-7.63,10-8.58,16" />
                </svg>
            </div>
        </main>
    </div>
    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/DrawSVGPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollSmoother.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/TextPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@barba/core@2.10.0"></script>
    <script src="./js/main.js" type="module"></script>
</body>